<div class="bhoechie-tab-content">
                                <center>
                                  <table class="table">
                        <thead>

                            <tr>
                                <th> AVAILABILITY OF SEATS </th>

                                </tr>
                                <tr>
                                <style type="text/css">
                                #holder{    
height:200px;    
width:550px;
background-color:#F5F5F5;
border:1px solid #A4A4A4;
margin-left:10px;   
}
#place {
position:relative;
margin:7px;
}
#place a{
font-size:0.6em;
}
#place li
{
 list-style: none outside none;
 position: absolute;   
}    
#place li:hover
{
background-color:yellow;      
} 
#place .seat{
background:url("Images/available_seat_img.png") no-repeat scroll 0 0 transparent;
height:33px;
width:33px;
display:block;   
}
#place .selectedSeat
{ 
background-image:url("Images/booked_seat_img.png");          
}
#place .selectingSeat
{ 
background-image:url("Images/selected_seat_img.png");        
}
#place .row-3, #place .row-4{
margin-top:10px;
}
#seatDescription li{
verticle-align:middle;    
list-style: none outside none;
padding-left:35px;
height:35px;
float:left;
}
</style>
</tr>
                        </thead>
                        <tbody>
                            <tr>

<td>
                            
<h2> Choose seats by clicking the corresponding seat in the layout below:</h2>

    <div id="holder"> 
        <ul  id="place">
        </ul>    
    </div>
    <div style="float:left;"> 
    <ul id="seatDescription">
        <li style="background:url('Images/available_seat_img.png') no-repeat scroll 0 0 transparent;">Available Seat</li>
        <li style="background:url('Images/booked_seat_img.png') no-repeat scroll 0 0 transparent;">Booked Seat</li>
        <li style="background:url('Images/selected_seat_img.png') no-repeat scroll 0 0 transparent;">Selected Seat</li>
    </ul>
    </div>
        <div style="clear:both;width:100%">
        <input type="button" id="btnShowNew" value="Show Selected Seats" />
   <!--     <input type="button" id="btnShow" value="Show All" /> -->          
        </div>

</td>
    </tr>


  





    </tbody>
    </table>
    </center>
    </div>






                               












      <div class="bhoechie-tab-content">
                                <center>
                                  <table class="table">
                        <thead>
                            <tr>
                                <th> Id </th>
                                <th>Movie Name </th>                
                                <th>City</th>
                                <th>Theatre Name </th>
                                <th>Show Time</th>
                                <th>No. of Tickets </th>          
                                <th>Per Ticket Price</th>                  
                                <th> Total Amount </th>
                               </tr>
                        </thead>
                        <tbody>
                        

                            <tr>


                                    <td><input type="text" ng-model="booking.id" ></td>

                                         <!--  call show object  and its database fields -->

                              <!-- <td> <select ng-model="booking.City">
                              <option ng-repeat="book.City in now.City">{{book.City}}</option></select>
                              </td>  
 -->
 <!-- <td><div ng-repeat="booking.City in now.City">
            Value: {{booking.City}}
            <input ng-model="booking.City"> </div>
            </td> 
                                   



 <td>   <select ng-model=booking.showTime id="showDetails">
                                <option ng-repeat="show in showData">{{show.showTime}}</option></select></td>





 <td><select ng-model=booking.Name id="showPlace1">
                                <option ng-repeat="shp in showPlace">{{shp.Name}}</option></select></td>
 

  <td><select ng-model="booking.Title" id="getMovieInfo">
                                <option  ng-repeat="moviess in movieObj">{{moviess.Title}}</option></select></td>  -->  


                                <!-- <td><input ng-model="scontact.sId" /></td> -->
<td><input type="text" ng-model="booking.Title=now.Title" ></td>

<td><input type="text" ng-model="booking.City=now.City" ></td>

<td><input type="text" ng-model="booking.Name=now.Name" ></td>

<td><input type="text" ng-model="booking.showTime=now.showTime" ></td>


                  <!--    <td>{{now.Title}}</td>
                         <td>{{now.City}}</td>
                         
                        <td>{{now.Name}}</td>
                        <td>{{now.showTime}}</td>
                        -->
                                   
                                 <td><input type="text" name="not" ng-model="booking.not=count" >

                                 </td>
                                
                             
                    <td><input type="text" ng-model="booking.price=100" ng-disabled="true"  ></td>


             <td><input type="text" ng-model="booking.amount=booking.price * booking.not" ></td>

      <td><button  ng-click="bookMovieInfo()"  class="btn btn-primary">Book</button></td>
                             


                            </tr>
                            
                           <tr ng-repeat="booking in bookingList">
                                 <td>{{booking.id}}</td>
                                 
                                 <td>{{booking.Title}}</td>
                                 <td>{{booking.City}}</td>
                                 <td>{{booking.Name}}</td>
                                 <td>{{booking.showTime}}</td> 
                                 <td>{{booking.not}}</td>
                                 <td>{{booking.price}}</td>
                                 <td>{{booking.amount}}</td>
<!-- 
<td><button ng-click="removebook(booking) class="btn btn-danger" >Remove </button> -->

                              </tr>
                               
                         </tbody>
             </table>
                    </center>
                </div>

            </tbody>
 </table>