<div>
       <center>
                <h1> TICKET CANCELLATION</h1>
       </center>

</div>

<input type="text" ng-model="id" />
<button ng-click="getCancellation()" class="btn btn-primary">cancel Ticket</button>

<table class="table" >
            <thead>
            	                  <!--  {{mcontact.movieName}}
			                       {{mcontact.city}}
			                       {{mcontact.showTime}}
			                       {{mcontact.theatreName}} -->

			                  <td>{{booking.id}}</td>
                                 <td>{{booking.City}}</td>
                               <td>{{booking.Name}}</td>

                                <td>{{booking.showTime}}</td> 
                                
                                
                                <td>{{booking.Title}}</td>
                                <td>{{booking.not}}</td>
                                <td>{{booking.price}}</td>       
                             
            </thead>


            <tbody>
                    </tbody>
                    </table>
                    