<div>
       <center>
                <h1> TICKET CONFIRMATION</h1>
       </center>

</div>


			                 <p>Id: {{booking.id}}</p>
                                <p>Movie Name: {{booking.Title}}</p>
                                <p>City: {{booking.City}}</p>
                               <p>Theatre Name: {{booking.Name}}</p>

                                <p>Time: {{booking.showTime}}</p> 
                                
                                
                                
                                <p>Number of Tickets: {{booking.not}}</p>
                                <p>Per Ticket Price: {{booking.price}}</p> 
                                <p>Total Amount: {{booking.amount}}</p>      
    
                 
