<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
	

<div  class="w3-container w3-center w3-animate-zoom">
<div class="container" style="margin-bottom:20px; margin-top:20px">

<div class="row">
<div class="col-sm-8">
  
  <img src="Images\kabali.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>

<div>
<table>
	<tbody>
<tr>
     
							<td><select ng-model="now.City" id="cityDetails">
								<option  ng-repeat="city in cityData">{{city.cityName}}</option></select></td>		</tr>
		
	</tbody>
</table>
</div>
<div class="col-sm-4">

  <center>
			                      <table class="table">
			            <thead>
			                <tr>
			                <th>Movie Name</th>
			                	<th>City</th>
			                    <th>TheatreName</th>
			                    <th>Show Timing</th>
			                    
			                </tr>
			            </thead>

			            <tbody>
			            	


                             
			            	 <tr ng-repeat="now in nowlist | filter:now.City " >
			              		 <td>{{now.Title}}</td>
			              		 <td>{{now.City}}</td>
			              		 
			                     <td>{{now.Name}}</td>
			                  <td>{{now.showTime}}</td>
                                <td><button ng-click="editMovieIn(now)" class="btn btn-primary">Book</button></td>
			                   </tr>

<tr>


            
       </tr>


			            </tbody>

</div>
</body>
</html>