<!doctype html>
<html lang="en">

<head>
  <title>Mera Movie Booking</title>
  <!-- load bootstrap and fontawesome via CDN -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
     
     
</head>

<body  ng-app="movieApp">
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
      height: 400px;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none
}
  </style>
<div>
 <header>
           <!-- navbar -->
<nav class="navbar navbar-inverse" style="margin-top:5px">
  <div class="container-fluid">
  <div  class="w3-container w3-center w3-animate-zoom">
    <div class="navbar-header" >

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >EVERGREEN MOVIES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" class="btn-group btn-group-justified">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#/">Home</a></li>

        <li class="active"><a href="#/tamil">Movie</a></li>
<!--        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#/">Movie 

          <span class="caret"><span class="label label-default">New</span></span></a>

          <ul class="dropdown-menu">
            <li><a href="#/tamil">Tamil Movie</a></li>
            <li><a href="#/english">English Movie</a></li>
            <li><a href="#/hindi">Hindi Movie</a></li>
          </ul>

        </li>
        -->
     <!--  <li><a href="#/">Trailor</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#/">City <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#/">Chennai</a></li>
          <li><a href="#/">Bangalore</a></li>
          <li><a href="#/">Delhi</a></li>
          <li><a href="#/">Mumbai</a></li>
        </ul>
        <li class="active"><a href="#/search">Search</a></li>
         </li> -->
      </ul>

      <ul class="nav navbar-nav navbar-right">
      <li><a href="#/admin"><i class="fa fa-home"></i> Admin</a></li>

 <!--     <li><a href="#/seat availablity"><i class="fa fa-shield"></i> Avail of Seat</a></li> 

   
                    <li><a href="#/booking"><i class="fa fa-shield"></i> Booking</a></li> -->
                    <li><a href="#/cancellation"><i class="fa fa-comment"></i> Cancellation</a></li>

                    
     
       
      </ul>
    </div>
  </div>
  </div>
</nav>
  

        </header>
    
  <div ng-view></div>

  

</div>

<script type="text/javascript" src="/build/bundle.js"></script>

</body>
</html>
